<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <style>
    html, body {
      margin:0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #header {
      background-color: #cd0507;
      width: 100%;
      padding: 6px 0;
      color: #fff;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.1em;
    }
    #logo {
      text-align: center;
      padding: 15px 0;
    }
    .navbar {
      background-color: #666666;
    }
    .navbar ul {
      list-style-type: none;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
    }
    html {
            scroll-behavior: smooth !important;
    }
    .nav-link:hover {
      color: #fff;
    }
    #promos {
      background-color: #f3f3f3;
    }
    #promos .promos-col {
      padding: 20px 0;
    }
    #promos a {
      color: black;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      text-transform: capitalize;
    }
    #product-section {
      font-family: 'Monserrat', sans-serif;
    }
    #stickers {
      margin: 25px 0;
    }
    .title {
      margin: 15px 0;
      font-family: 'PT Sans', sans-serif;
    }
    .features {
      margin: 25px 0 15px;
    }
    .features ul li {
      font-size: 1.25em;
    }
    .description {
      margin: 15px 0;
    }
    .description .desc-content {
      font-size: 1.1em;
    }
    #shipping-info {
      background-color: #f3f3f3;
      padding: 25px 25px 30px 25px;
    }
    #satisfaction-info {
      background-color: #d4d4d4;
      padding: 25px 25px 30px 25px;
    }
    .page-footer {
      background-color: #666666;
      padding: 30px 0 30px 0;
    }
    .page-footer a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-family: 'Monserrat', sans-serif;
    }
    .payment-icons i {
      font-size: 35px;
    }
    .paypal {
      color: #253b80;
    }
    .visa {
      color: #0157a2;
    }
    .mastercard {
      color: #0a3a82;
    }
    @media (max-width: 575px) {
      #promos .promos-col{
        padding: 15px 0;
      }
    }
  </style>
  <div id="header">Livraison Rapide et Gratuite</div>
  <div id="logo"><img src="https://2.bp.blogspot.com/-jnrgEKatL6E/XFkBkSYcffI/AAAAAAAAOFM/WbCk7eZCjsIoX8SMnRmBJCMYnktx4N-xQCLcBGAs/s1600/logo.png" alt="vlad store logo" class="img-responsive"/></div>
  <nav class="navbar justify-content-center" role="navigation">
    <ul class="nav">
      <li class="nav-item mr-2">
        <a class="nav-link" href="https://www.ebay.fr/sch/vlad*store/m.html?_nkw=&amp;_armrs=1&amp;_ipg=&amp;_from=">La Boutique</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="#shipping-info">Informations de livraison</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="https://contact.ebay.fr/ws/eBayISAPI.dll?ShowSellerFAQ&amp;iid=352587201041&amp;requested=vlad*store&amp;redirect=0&amp;frm=284&amp;rt=nc&amp;_trksid=p2047675.l1499&amp;ssPageName=PageSellerM2MFAQ_VI">Contactez nous</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid justify-content-md-center" id="promos">
    <div class="row justify-content-center">
      <div class="col-xs-12 col-md-4 text-center promos-col">
        <a href="https://www.ebay.fr/sch/m.html?_nkw=&amp;_armrs=1&amp;_ipg=&amp;_from=&amp;_ssn=vlad*store&amp;_sop=10">
          <div class="h5">Nouvelles Arrivées</div>
          <div class="h6">Achetez maintenant</div>
        </a>
      </div>
      <div class="d-none d-sm-block col-md-4 text-center promos-col">
        <a href="https://www.ebay.fr/sch/vlad*store/m.html?_nkw=&amp;_armrs=1&amp;_ipg=&amp;_from=">
          <div class="h5">Meilleures ventes</div>
          <div class="h6">Voir les meilleurs articles</div>
        </a>
      </div>
      <div class="d-none d-sm-block col-md-4 text-center promos-col">
        <a href="https://www.ebay.fr/sch/vlad*store/m.html?_nkw&amp;_armrs=1&amp;_ipg&amp;_from&amp;rt=nc&amp;_mPrRngCbx=1&amp;_udlo&amp;_udhi=15">
          <div class="h5">Offre spéciale</div>
          <div class="h6">Ne les manque pas</div>
        </a>
      </div>
    </div>
  </div>
  <div class="container mt-1">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="main-image text-center">
          <img src="https://4.bp.blogspot.com/-b0IJreu_DcM/We96o4eRxZI/AAAAAAAAAF4/HP1gdU7LOqktzmq1BbjX52pHhdkCMoQiwCLcBGAs/s640/32%2BCompartments%2B2-Sided%2BTacklebox%2Bfor%2BLures%2BBait%2BTackle%2BFishing%2BTool%2BOrganiser.jpg" class="img-fluid" alt="logo"/>
        </div>
				<div id="stickers"><img src="https://1.bp.blogspot.com/-mEu3QVVEw-8/XFkxarkKwKI/AAAAAAAAOFs/DZvdBV7tzlM7TjVF3gsjWKsYeFzKifK7gCLcBGAs/s320/free.png" class="img-fluid mx-auto d-block" alt="stickers"/></div>
      </div>
      <div class="col-sm-12 col-md-6" #product-section>
        <div class="title h3 text-left">
          <b>Switch Ethernet 8 Ports TP-Link 100 Mbps Réseau Switch Hub RJ45 multiprise</b>
        </div>
        <div class="features">
          <span class="h4" id="features-header">Caractéristiques du produit</span>
          <ul class="features-content">
						<li>La Boutique</li>
						<li>Informations de livraison</li>
						<li>Contactez nous</li>
						<li>La Boutique</li>
						<li>Informations de livraison</li>
					</ul>
        </div>
        <div class="description pt-3">
          <span class="desc-header h4">Description de l'article</span>
          <div class="desc-content mt-1">Caractéristiques du produit Caractéristiques du produit Caraques du produit Caracté=tiques du produit Caractéris=ques du produit Carristiques du produit Caractéristiques du produit Caractéristiques du produit Caractéristiques du produit Caraques du produit Caracté=tiques du produit Caractéris=ques du produit Carristiques du produit Caractéristiques du produit Caractéristiques du produit Caractéristiques du produit Caraques du produit Caracté=tiques du produit Caractéris=ques du produit Carristiques du produit Caractéristiques du produit Caractéristiques du produit Caractéristiques du produit Caraques du produit Caracté=tiques du produit Caractéris=ques du produit Carristiques du produit Caractéristiques du produit</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-6" id="shipping-info">
        <span class="h4">Informations sur la livraison</span>
        <ul class="mt-2">
          <li>La livraison est gratuite pour tous nos produits.</li>
          <li>Nous n'expedions pas à la poste aux armées et les boites postales.</li>
          <li>Pour les Dom Tom et la Corse veuillez nous contacter au préalable.</li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-6" id="satisfaction-info">
        <h4>Vôtre satisfaction est nôtre priorité absolue!</h4>
        <span>Pour TOUTE question concernante votre commande, veuillez nous contacter avant de laisser des commentaires neutres ou négatifs. Nous ferons notre meilleur pour résoudre tout problème!<span>
      </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container-fluid padding">
        <div class="row text-center padding">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <a href="mailto: vladtraykov@gmail.com">&copy; 2019 Powered by Vlad's Design</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 pt-1">
            <a href="http://my.ebay.fr/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includenewsletter&sellerid=vlad*store&_trksid=">S'inscrire aux Newsletters</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mx-auto pt-1">
            <span class="payment-icons">
              <i class="fa fa-cc-paypal fa-3x payment-icons paypal" aria-hidden="true"></i>
              <i class="fa fa-cc-visa fa-3x payment-icons visa" aria-hidden="true"></i>
              <i class="fa fa-cc-mastercard fa-3x payment-icons mastercard" aria-hidden="true"></i>
            </span>

          </div>
        </div>
      </div>
    </footer>
</html>
